TOKEN "totals_all_raw_endpoint_read_9561" READ

NODE endpoint
SQL >

    %
    select 
        sum(emails_sent_count) emails_sent_count,
        sum(contacted_count) contacted_count,
        sum(new_leads_contacted_count) new_leads_contacted_count,
        sum(open_count) open_count,
        sum(reply_count) reply_count,
        sum(link_click_count) link_click_count,
        sum(bounced_count) bounced_count,
        sum(unsubscribed_count) unsubscribed_count,
        sum(total_opportunities) total_opportunities
        from (
    WITH 
         (SELECT toDate('2025-09-30') - interval 7 day) as cutoff_date
    SELECT
        campaign_id,
        countIf(event_type = 1) AS emails_sent_count,
        uniqExactIf(contact, event_type = 1) AS contacted_count,
        uniqExactIf(contact, event_type = 1 AND is_first) AS new_leads_contacted_count,
        uniqExactIf(contact, event_type = 2) AS open_count,
        uniqExactIf(contact, event_type = 3) AS reply_count,
        uniqExactIf(contact, event_type = 4) AS link_click_count,
        uniqExactIf(contact, event_type = -1) AS bounced_count,
        uniqExactIf(contact, event_type = -2) AS unsubscribed_count,
        uniqExactIf(contact, event_type = 10 AND history_value > 0 AND is_first) AS total_opportunities
    FROM outreach_campaign_history
    WHERE 1
        {% if defined(date_from) and defined(date_to)%}
         and toStartOfDay(timestamp_created,{{ String(timezone, 'UTC') }}) >= {{Date(date_from)}} 
         and toStartOfDay(timestamp_created,{{ String(timezone, 'UTC') }}) <= {{Date(date_to)}}
         {% else %}
         and timestamp_created >= toDate(cutoff_date,{{ String(timezone, 'UTC') }})
        {% end %}
        AND organization = {{ String(organization, 'e63fed4f-fed3-46eb-ac28-c9ec5131d018') }}
        {% if defined(campaign) %}
        and campaign_id = {{ String(campaign, '1d3da756-187b-42b9-ba59-8add08dc816b') }}
        {% end %}
     group by campaign_id
          )

TYPE endpoint


