SCHEMA >
    `id` UUID,
    `timestamp_created` DateTime64(3),
    `organization` UUID,
    `campaign_id` UUID,
    `subsequence_id` Nullable(UUID),
    `contact` String,
    `event_type` Nullable(Int16),
    `step` String,
    `e_account` String,
    `is_first` Bool,
    `ts_ext_mserver` Nullable(DateTime64(3)),
    `link_lookup_id` Nullable(Int64),
    `link_clicked` Nullable(String),
    `timestamp_created_date` Nullable(Date),
    `assigned_to` Nullable(UUID),
    `history_value` Nullable(Int16),
    `list_id` Nullable(UUID),
    `company_domain` Nullable(String)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp_created)"
ENGINE_SORTING_KEY "organization, campaign_id, timestamp_created"
